spring.datasource.url=jdbc:mysql://localhost:3306/exampleforspring?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Whocareswhoami708
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
